steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t", "gcr.io/$PROJECT_ID/honeypot-rq-worker:latest",
        "-f", "docker/Dockerfile.worker",
        "."
      ]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/honeypot-rq-worker:latest"]

images:
  - "gcr.io/$PROJECT_ID/honeypot-rq-worker:latest"

options:
  logging: CLOUD_LOGGING_ONLY